# Global
VERSION=000000
PROFILE=local
APPLICATION_NAME=spring-ai-agent
APPLICATION_DOMAIN=localhost

# Backend
DATABASE_URL=jdbc:postgresql://postgres:5435/ai
DATABASE_USERNAME=aiuser
DATABASE_PASSWORD=aipass
OLLAMA_URL=http://ollama:11434
AI_URL=https://api.deepseek.com
AI_KEY=replace_deepseek_api_key
AI_MODEL=deepseek-chat
